{
  "name": "custom-stencil-slider",
  "private": true,
  "version": "1.4.3",
  "scripts": {
    "build": "lerna run build",
    "start": "lerna run start",
    "test": "lerna run test",
    "test.watch": "lerna run test.watch",
    "generate": "lerna run generate",
    "clean": "lerna run clean",
    "compile": "lerna run compile",
    "tsc": "lerna run tsc",
    "rollup": "lerna run rollup"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
